<!doctype html>
<html>

<head>
<title>WEB1-CSS</title>
<meta charset = "utf-8">
<style>
  a{
    color:black;
    text-decoration:none;
  }

  #grid {
    display:grid;
    grid-template-columns: 150px 1fr;
  }

  #grid ol{
    padding-left: :33px;
  }
  #grid #article{
    padding-left:20px;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right: 1px solid gray;
    width:100px;
    margin:0px;
    padding: 20px;
    padding-left: 28px;
    padding-right: 12px;
  }
  body{
    margin:0px;
  }
  img{
    padding-top: 10px;
    padding-left: 90px;
  }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html"> HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html"> JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>CSS란 무엇인가?</h2><p><a href="https://www.w3.org/Style/CSS/specs.en.html" target="_blank" title="HTML5 specification">Hypertext Markup Language(HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.</p>
    </div>
  </div>
  <img src="volley.jpg", width="70%">


</body>

</html>
